RoboTact/MainWindow.xaml

<Window x:Class="RoboTact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboTact"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="860" 
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Panel for dynamic views -->
        <WrapPanel Name="DynamicViewsPanel" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch" 
                   Grid.Row="0"/>

        <!-- Cartesian Chart -->
        <Grid Grid.Row="1">
            <lvc:CartesianChart
                x:Name="chart"
                Series="{Binding Series}"
                YAxes="{Binding YAxes}"
                LegendPosition="Right"
                EasingFunction="{x:Null}">
            </lvc:CartesianChart>
        </Grid>

        <!-- Controls Panel -->
        <Button Grid.Row="2"
                Margin="5,5,5,5"
                Content="Tare" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="Button_Click" />
    </Grid>
</Window>
